<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>ICT Wiki</title>
    <style>
        body  {
        font-family: Arial;
        background-color: #eee;
        }
        .container {
        margin-top: 3em;
        }
        pre {
          display: block;
          color: white;
          background-color: black;
          max-width: 800px;
          min-width: 100px;
          padding: 10px;
          border-radius: 5px;
        }
        a:link  {
        text-decoration: none;
        color: #09c;
        }
        a:visited  {
        text-decoration: none;
        color: #09c;
        }
        .tag {
            background: #f7786b;
            font-size: 0.75em;
        }
        img {
        	height: auto;
	        max-width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">

    {% block content %}
        <div class="grid text-center" style="--bs-columns: 10; --bs-gap: 1rem;">
          <div class="g-col-6">{% include "home.html" %}</div>
          <div class="g-col-4">{% include "categories.html" %}</div>
        </div>

    {% endblock %}


    </div>

</body>
</html>